.. Dataclasses-hierarchy documentation master file, created by
   sphinx-quickstart on Mon Aug  3 16:02:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dataclasses-hierarchy's documentation!
=================================================

.. automodule:: dataclasses_hierarchy

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   news
   installation
   gettingstarted


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
